server{
    listen       80;
    server_name  {{app_server_name}};
    charset        utf-8;

    set $template_root "{{business_html_template}}";


    location ~ /blog$ {
      default_type 'text/html';
      lua_code_cache on;
      content_by_lua_file {{business_lua_path}}/bloglist.lua;
    }

    location ~ /blog/(\d+) {
      default_type 'text/html';
      lua_code_cache on;
      set $blogid $1;
      content_by_lua_file {{business_lua_path}}/blog.lua;
    }

}
